spring.application.name=SpringSecurityLearning
server.port=8096

spring.security.user.name=student
spring.security.user.password=student


spring.datasource.url=jdbc:postgresql://localhost:5432/Testdb
spring.datasource.username=postgres
spring.datasource.password=rahul8281221784
spring.jpa.hibernate.ddl-auto=update